.company
    background: url('../img/lines_2.png') center center/cover no-repeat
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-bottom: 75px
        .company_items
            width: 494px
            .items_img
                display: block
                margin: 0 auto
                margin-top: 120px