.futer
    background: #1C62AA
    padding: 37px 0 59px 0
    &_header
        padding-bottom: 33px
        font-weight: 400
        font-size: 40px
        line-height: 49px
        color: #FFFFFF
    .contact_1
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        padding-bottom: 10px
    .tel
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #0084ff


