
/*.header
    width: 100%
    padding: 31px 0 35px 0
    display: flex
    height: 87px
    justify-content: space-between
 */   
.menu
    padding: 31px 0 25px 0
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        display: flex
        align-items: center
        &_text
            font-weight: 500
            font-size: 24px
            color: #000000
    .scroll
        align-items: center
        display: flex
        flex-direction: column
        &_img
            margin-bottom: 10px
            width: 21px
            height: 20px

.menu
    .nav
        .nav_item
            display: flex
            list-style-type: none
            align-items: center
            .item_link
                text-decoration: none
                margin-left: 45px
                font-weight: 400
                font-size: 18px
                color: #000000
                transition: opacity .2s linear
                &:hover
                    opacity: 1
                    color:#008cff
