@media (max-width: 1199px)

@media (max-width: 991px)
    .header
        .menu
            .nav
                .nav_item
                    .item_link
                        font-size: 12px
            .logo
                .logo_text
                    font-size: 15px
            .scroll
                .scroll_text
                    font-size: 13px


    .company_items
        margin-left: 170px
    
    .cert
        .cert__item
            margin-left: 160px
            display: flex
            flex-direction: column 

@media (max-width: 768px)


@media (max-width: 390px)


	
			
