.promo
    /*padding: 182px 0 220px 0*/
   
    /*height: 89vh*/

    min-height: 840px
    background: url('../img/Rectangle_back.png') center center/cover no-repeat
    .title
        padding-top: 181px
        font-weight: 400
        font-size: 48px
        line-height: 59px
        color: #FFFFFF
        &_sub
            margin-top: 40px
            font-weight: 400
            font-size: 18px
            line-height: 30px
            color: #ffffff
