.services
    padding: 75px 0 110px 0
    &_text
        font-weight: 400
        font-size: 40px
        color: #000000
    .row
        display: flex
        flex-wrap: wrap
        margin-top: 50px
        .col_mt
            margin-top: 60px
    &_item
        text-align: center
        width: 300px
        height: 383px
        background: linear-gradient(180deg, rgba(14, 2, 255, 0) 0%, rgba(23, 59, 97, 0.2) 100%)
        border-radius: 20px
        box-shadow:10px 10px 20px rgb(172, 172, 172)
        .item_text
            width: 270px
            align-items: center
            text-align: center
            margin-top: 25px
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #000000
        .item_img
            margin-top: 10px