@import "_media"
@import "_header"
@import "_promo"
@import "_services"
@import "_company"
@import "_futer"

body
    font-family: 'Montserrat Alternates'
    margin: 0

.container
    
    max-width: 90%
    margin: 0 auto
    padding: 0 0



